{
  "name": "client-theschneiderhair",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "pnpm --filter artist-portal-sdk run build",
    "prebuild:production": "pnpm --filter artist-portal-sdk run build",
    "prebuild:release": "pnpm --filter artist-portal-sdk run build",
    "dev": "vite --port=3000 --host=0.0.0.0",
    "dev:release": "vite --port=4000 --host=0.0.0.0 --mode release",
    "build": "vite build --mode production",
    "build:production": "vite build --mode production",
    "build:release": "vite build --mode release",
    "preview": "vite preview --port=3000",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "artist-portal-sdk": "workspace:*",
    "@tailwindcss/vite": "^4.1.14",
    "firebase": "^12.12.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
